# food-app-rest-tests

./: pom.xml
src/main/java/com/testing/tasks/models/: Product.java
src/test/java/com/testing/tasks/: FoodRestTest.java  FoodRestTests.java  Specifications.java
src/test/java/com/testing/tasks/base/: BaseTests.java
